TS_CONNECT_VERSION=0.2.5
TS_CONNECT_RELEASE=Beta
TS_CONNECT_CLUSTER_URL=https://pkc-w7d6j.germanywestcentral.azure.confluent.cloud
TS_CONNECT_CLUSTER_ID=lkc-g8p3n1
TS_CONNECT_BOOTSTRAP_DEFAULT=pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
TS_CONNECT_DOCS_URL=https://docs.targetshot.app/connect/
TS_CONNECT_DEFAULT_DB_HOST=192.168.10.200
TS_CONNECT_DEFAULT_DB_USER=debezium_sync
TS_CONNECT_DEFAULT_TOPIC_PREFIX=123456
TS_CONNECT_DEFAULT_SERVER_ID=123456
TS_CONNECT_DEFAULT_SERVER_NAME=targetshot-mysql
TS_CONNECT_DB_INCLUDE_LIST=SMDB,SSMDB2
TS_CONNECT_TABLE_INCLUDE_LIST=SMDB.Schuetze,SSMDB2.Scheiben,SSMDB2.Serien,SSMDB2.Treffer
TS_CONNECT_COLUMN_INCLUDE_LIST=SMDB.Schuetze.SportpassID,SMDB.Schuetze.VereinsID,SMDB.Schuetze.Nachname,SMDB.Schuetze.Vorname,SMDB.Schuetze.EMail,SSMDB2.Scheiben.ScheibenID,SSMDB2.Scheiben.Starterliste,SSMDB2.Scheiben.StarterlistenID,SSMDB2.Scheiben.Nachname,SSMDB2.Scheiben.Vorname,SSMDB2.Scheiben.SportpassID,SSMDB2.Scheiben.Disziplin,SSMDB2.Scheiben.DisziplinID,SSMDB2.Scheiben.KlassenID,SSMDB2.Scheiben.Klasse,SSMDB2.Scheiben.Verein,SSMDB2.Scheiben.VereinsID,SSMDB2.Scheiben.Trefferzahl,SSMDB2.Scheiben.TotalRing,SSMDB2.Scheiben.TotalRing01,SSMDB2.Scheiben.BesterTeiler01,SSMDB2.Scheiben.Zeitstempel,SSMDB2.Serien.ScheibenID,SSMDB2.Serien.Stellung,SSMDB2.Serien.Serie,SSMDB2.Serien.Ring,SSMDB2.Serien.Ring01,SSMDB2.Treffer.ScheibenID,SSMDB2.Treffer.Stellung,SSMDB2.Treffer.Treffer,SSMDB2.Treffer.x,SSMDB2.Treffer.y,SSMDB2.Treffer.Innenzehner,SSMDB2.Treffer.Ring,SSMDB2.Treffer.Ring01,SSMDB2.Treffer.Teiler01,SSMDB2.Treffer.Zeitstempel,SSMDB2.Treffer.Millisekunden
TS_CONNECT_DB_CONNECTION_TZ=Europe/Berlin
TS_CONNECT_SNAPSHOT_MODE=initial
