TS_CONNECT_VERSION=0.9.0
TS_CONNECT_RELEASE=Beta
TS_CONNECT_CLUSTER_URL=https://pkc-w7d6j.germanywestcentral.azure.confluent.cloud
TS_CONNECT_CLUSTER_ID=lkc-g8p3n1
TS_CONNECT_BOOTSTRAP_DEFAULT=pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
TS_CONNECT_DOCS_URL=https://docs.targetshot.app/connect/
TS_CONNECT_DEFAULT_DB_HOST=192.168.10.200
TS_CONNECT_DEFAULT_DB_USER=debezium_sync
TS_CONNECT_DEFAULT_TOPIC_PREFIX=413067
TS_CONNECT_DEFAULT_SERVER_ID=413067
TS_CONNECT_DEFAULT_SERVER_NAME=targetshot-mysql
TS_CONNECT_DB_INCLUDE_LIST=SMDB,SSMDB2
TS_CONNECT_TABLE_INCLUDE_LIST=SMDB.Schuetze,SSMDB2.Scheiben,SSMDB2.Serien,SSMDB2.Treffer
TS_CONNECT_COLUMN_INCLUDE_LIST=SMDB.Schuetze.SportpassID,... (trim if needed)
TS_CONNECT_DB_CONNECTION_TZ=Europe/Berlin
TS_CONNECT_SNAPSHOT_MODE=initial
